plugins {
    id "java"
    id "maven-publish"
    id "io.qameta.allure" version "2.9.6"
}

def allureVersion = '2.17.2'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

tasks.withType(Test) {
    ignoreFailures = true
    useJUnitPlatform{
        includeTags 'TzKion'}
    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"
//    systemProperty("junit.jupiter.execution.parallel.enabled", "false")
//    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
//    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}
configurations {
    testCompile {
        extendsFrom implementation
    }
}
dependencies {
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.seleniumhq.selenium:selenium-grid:4.1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    implementation 'com.codeborne:selenide:6.2.1'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'io.qameta.allure:allure-junit5:2.17.2'
    implementation 'io.qameta.allure:allure-java-commons:2.17.2'
    implementation 'io.qameta.allure:allure-attachments:2.17.2'
    implementation 'io.qameta.allure:allure-generator:2.17.2'
    implementation 'io.qameta.allure:allure-httpclient:2.17.2'
}