# yandexzenvideo

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Failed 3 case Test Results - TestSmoke_Р4_Разделы_меню_П9_Моё_История_просмотров_in_AutoSmoke_Desktop_Web.html  Failed Test Results - TestPlayerZenMorda.html  Passed - Test Results - TestSmoke_Р1_Авторизация_и_регистрация_in_AutoSmoke_Desktop_Web.html  Passed - Test Results - TestSmoke_Р4_Продвижение_in_AutoSmoke_Desktop_Web.html  README Preconditions.md  README.txt  SetupSeleniumGrid.yml  Test Results - TestPlayerZenMorda.html  Test Results - TestSmoke_in_AutoSmoke_Desktop_Web.html  default-emailable-report-allure-docker-service (10).html  docker-compose.yml  pom.xml  settings.gradle  state.json  Тестовое задание QA Android.docx
WebDriver/: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose-wd.yml  docker-compose.yml  pom.xml
WebDriver/allure-reports/1/export/: influxDbData.txt
WebDriver/allure-reports/10/export/: influxDbData.txt
WebDriver/allure-reports/11/export/: influxDbData.txt
WebDriver/allure-reports/12/export/: influxDbData.txt
WebDriver/allure-reports/13/export/: influxDbData.txt
WebDriver/allure-reports/13/history/: duration-trend.json  history-trend.json
WebDriver/allure-reports/13/widgets/: retry-trend.json
WebDriver/allure-reports/14/export/: influxDbData.txt
WebDriver/allure-reports/14/history/: retry-trend.json
WebDriver/allure-reports/14/widgets/: duration-trend.json
WebDriver/allure-reports/15/export/: influxDbData.txt
WebDriver/allure-reports/15/history/: categories-trend.json
WebDriver/allure-reports/15/widgets/: history-trend.json  retry-trend.json
WebDriver/allure-reports/2/export/: influxDbData.txt
WebDriver/allure-reports/3/export/: influxDbData.txt
WebDriver/allure-reports/4/export/: influxDbData.txt
WebDriver/allure-reports/5/export/: influxDbData.txt
WebDriver/allure-reports/6/export/: influxDbData.txt
WebDriver/allure-reports/7/export/: influxDbData.txt
WebDriver/allure-reports/8/export/: influxDbData.txt
WebDriver/allure-reports/9/export/: influxDbData.txt
WebDriver/allure-results/: 00d515e3-e215-4f10-b1f7-cdbb05bb12ae-container.json  dd4145c2-c996-4d4d-a6a9-314462dae031-container.json  executor.json  ff5d9743-93d7-41e1-8a2f-80570247aaf9-result.json
WebDriver/allure-results/history/: history-trend.json
WebDriver/init/selenoid/: browsers.json
WebDriver/src/main/java/base/: BasePageWebDriver.java  TestBaseWebDriver.java  TestRailReportExtension.java
WebDriver/src/main/java/pages/: AllCollectionsPage.java  CardFilm.java  CardPackage.java  CardSerial.java  CardTvChannel.java  CardTvProgram.java  CollectionPage.java  FilmsPage.java  Footer.java  HeaderMenu.java  KidsPage.java  MyPage.java  NilPage.java  PackagesPage.java  PageCMS.java  PaymentContent.java  PersonalOffer.java  PopUpNotification.java  PromoCode.java  PromoPage.java  ResultsSearchPage.java  SerialsPage.java  SportPage.java  TvPage.java  YandexPageMain.java  ZenPageFeed.java  ZenPageSearch.java  ZenPageVideo.java  ZenPlayer.java
WebDriver/src/test/java/TestSmokeWebDriver/OLD_FRONT_Авторизация_и_регистрация_FRESH_от_15_08_2021/: Old_front_01_Регистрация_МФ.java  Old_front_02_Авторизация_через_кнопку_Вход.java  Old_front_03_Регистрация_НЕ_МФ.java  Old_front_04_Авторизация_из_карточек.java  Old_front_05_Восстановление_пароля.java
WebDriver/src/test/java/TestSmokeWebDriver/P1_Авторизация_и_регистрация_adWeb/: Test_01_Регистрация_МФ_adWeb.java  Test_02_Авторизация_через_кнопку_Вход_adWeb.java  Test_03_Регистрация_НЕ_МФ_adWeb.java  Test_04_Авторизация_из_карточек_adWeb.java  Test_05_Восстановление_пароля_adWeb.java
WebDriver/src/test/java/TestSmokeWebDriver/P4_Sections_menu/OLD_FRONT_Новое_и_Лучшее_FRESH_от_23_06_21/: Old_front_02_Навигация_по_разделу_FRESH.java  Old_front_03_1_Переходы_Подборки_FRESH_Баг_не_отображаются_подборки_без_заголовка.java  Old_front_04_1_Переходы_Баннеры_FRESH.java  Old_front_05_1_Подобрали_специально_для_Вас_Баг.java  Old_front_06_1_НИЛ_История_просмотров_FRESH_unstable_Баг.java  Old_front_07_1_НИЛ_FAQ_RETEST.java
WebDriver/src/test/java/TestSmokeWebDriver/P4_Sections_menu/P5_Packages_FRESH_at_16_08_21/: Test_01_PACKAGES_Go_to_package_FRESH.java  Test_02_PACKAGES_Go_to_tabs_RETEST2408.java  Test_03_PACKAGES_Disabling_packages_with_different_types_subscriptions_FRESH.java  Test_04_PACKAGES_Subscription_to_package_by_SubsPromo_FRESH.java  (+2 more)
WebDriver/src/test/java/TestTzKionWebDriver/: TestPlayerZenMorda.java
WebDriver/src/test/resources/: allure.properties
WebPlaywright/: .env  Dockerfile  build.gradle  docker-compose.yml  pom.xml  state.json
WebPlaywright/allure-reports/1/export/: influxDbData.txt
WebPlaywright/allure-reports/latest/export/: influxDbData.txt
WebPlaywright/allure-results/: 53fa55b1-553f-42bb-b10b-678efe40480a-result.json  9a0bb69f-7e04-4780-b542-cebda8cc913c-container.json  b3751ad0-6654-416a-b453-b6ddd3b2262b-container.json
WebPlaywright/src/main/java/base/: BasePagePlaywright.java  TestBasePlaywright.java  TestRailReportExtension.java
WebPlaywright/src/main/java/pagesPlaywright/: AllCollectionsPagePW.java  AuthPagePW.java  CardFilmPW.java  CardPackagePW.java  CardSerialPW.java  CardTvChannelPW.java  CardTvProgramPW.java  CollectionsPagePW.java  FilmsPagePW.java  HeaderMenuPW.java  KidsPagePW.java  NiLPagePW.java  PersonalOfferPW.java  PreconditionPW.java  PromoCodePW.java  PromoPagePW.java  SportPagePW.java  TvPagePW.java
WebPlaywright/src/test/java/: Test_01_2_TV_Program_SCREENSHOT_VRT_PW.java  Test_08_2_TV_Efir_SCREENSHOT_VRT_PW.java
WebPlaywright/src/test/java/Preconditions/: ExecutePreconditions.java  Test_ExecutePreconditions.java
WebPlaywright/src/test/java/TV_FRESH/: Test_04_2_Карточка_канала_SCREENSHOT_VRT_PW.java  Test_05_2_Карточка_передачи_SCREENSHOT_VRT_PW.java  Test_11_2_Незаписываемая_передача_SCREENSHOT_PLAYER_VRT_PW.java  Test_12_2_Записываемая_передача_SCREENSHOT_PLAYER_Баг_VRT_PW.java  Test_14_2_Фильтр_платности_SCREENSHOT_VRT_PW.java
WebPlaywright/src/test/resources/: allure.properties
(+4557 files in other folders)
