launch_status failed=0 1633723701000000000
launch_status broken=3 1633723701000000000
launch_status passed=1 1633723701000000000
launch_status skipped=0 1633723701000000000
launch_status unknown=0 1633723701000000000
launch_time duration=56925 1633723701000000000
launch_time min_duration=828 1633723701000000000
launch_time max_duration=18776 1633723701000000000
launch_time sum_duration=43059 1633723701000000000
launch_problems test_defects=3 1633723701000000000
launch_retries retries=0 1633723701000000000
launch_retries run=4 1633723701000000000
