plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
//    id 'ru.iopump.qa.allure' version '0.1.2'
}
//allureServer {
//    relativeResultDir = 'allure-results'
//    allureServerUrl = 'http://localhost:8080'
//}
def allureVersion = '2.17.2'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    clean = true

    useJUnit5 {
        version = allureVersion
    }
}

tasks.withType(Test) {
    useJUnitPlatform{
        includeTags 'Example', 'Example2', 'Example3'}

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'com.microsoft.playwright:playwright:1.18.0'
    implementation 'com.github.visual-regression-tracker:sdk-java:5.1.1'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'io.qameta.allure:allure-junit5:2.17.2'
    implementation 'io.qameta.allure:allure-java-commons:2.17.2'
    implementation 'io.qameta.allure:allure-attachments:2.17.2'
    implementation 'io.qameta.allure:allure-generator:2.17.2'
    implementation 'io.qameta.allure:allure-httpclient:2.17.2'
}
