<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutoSmoke_MFTV</artifactId>
        <groupId>org.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WebPlaywright</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.18.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.Visual-Regression-Tracker</groupId>
            <artifactId>sdk-java</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.alekseysotnikov</groupId>
            <artifactId>CmdTool</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.legionivo</groupId>
            <artifactId>testrail-api-java-client</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
<!--            <systemPath>${project.basedir}/libs/testrail-api-java-client-1.0.7.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rsheremeta</groupId>
            <artifactId>TestRail-JUnit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
<!--            <systemPath>${project.basedir}/libs/TestRail-JUnit-1.0.jar</systemPath>-->
        </dependency>
    </dependencies>
</project>