launch_status failed=0 1636893175000000000
launch_status broken=3 1636893175000000000
launch_status passed=1 1636893175000000000
launch_status skipped=0 1636893175000000000
launch_status unknown=0 1636893175000000000
launch_time duration=57314 1636893175000000000
launch_time min_duration=557 1636893175000000000
launch_time max_duration=18855 1636893175000000000
launch_time sum_duration=43257 1636893175000000000
launch_problems test_defects=3 1636893175000000000
launch_retries retries=12 1636893175000000000
launch_retries run=4 1636893175000000000
