launch_status failed=0 1637134303000000000
launch_status broken=3 1637134303000000000
launch_status passed=1 1637134303000000000
launch_status skipped=0 1637134303000000000
launch_status unknown=0 1637134303000000000
launch_time duration=57314 1637134303000000000
launch_time min_duration=557 1637134303000000000
launch_time max_duration=18855 1637134303000000000
launch_time sum_duration=43257 1637134303000000000
launch_problems test_defects=3 1637134303000000000
launch_retries retries=12 1637134303000000000
launch_retries run=4 1637134303000000000
